<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map"
        android:background="#ccb65d5d"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:shadowColor="#ffffff"
        android:layout_below="@+id/reg_id"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
</LinearLayout>